# Xtext-Light

./: .project  .travis.yml  artifacts.xml.xz  content.xml.xz  p2.index  pom.xml
xtextlight.feature/: .project  feature.xml  pom.xml
xtextlight.updatesite/: .project  category.xml  pom.xml
