<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xtextlight</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>xtextlight.parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.26.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>xtextlight.feature</module>
		<module>xtextlight.updatesite</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			
		</plugins>
	</build>
	<repositories>
	</repositories>
	<pluginRepositories>
	</pluginRepositories>

	<dependencies>
	</dependencies>
</project>
