<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xtextlight</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>xtextlight.parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.26.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- A changer lors du passage à Maven 2.1 -->
		<eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
		<!-- EDIT THIS ORBIT SITE FOR NEXT RELEASE : this is neon -->
		<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20170307180635/repository/</orbit-site>
		<platform-version-name>neon</platform-version-name>
		<xtextVersion>2.11.0</xtextVersion>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>xtextlight.feature</module>
		<module>xtextlight.updatesite</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>Xtext latest</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtextVersion}/</url>
		</repository>
		<repository>
			<id>Eclipse current release</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${platform-version-name}</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>${orbit-site}</url>
		</repository>
		<repository>
			<id>The central nexus</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
	</pluginRepositories>

	<dependencies>
	</dependencies>
</project>
